@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@0,300,400,500,700,900&display=swap"rel="stylesheet");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: #fff;
}

nav {
  height: 80px;
  display: flex;
}

p {
    font-size: 18px;
    line-height: 1.5;
}

a {
  text-direction: none;
  position: relative;
  color: black;
}

a:hover {
  text-decoration: underline;
}

.nav__container {
  width: 100%;
  max-width: 1200px;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  width: 48px;
  color: blue;
}

.logo__link {
  display: flex;
  align-items: center;
  font-size: 24px;
  font-weight: 900;
  transition: all 300ms ease;
}

h1 {
  display: flex;
  font-size: 28px;
  color: black;
  font-weight: 700;
  margin-left: 0;
  margin-top: 16px;
  margin-bottom: 24px;
  text-align: center;
}

ul {
  display: flex;
}

li {
  list-style-type: none;
}

.nav__link {
  display: flex;
  text-decoration: none;
  font-size: 20px;
  color: black;
  justify-content: center;
  align-items: center;
  font-weight: bold;
  padding: 8px;
}

.nav__link:hover {
  text-decoration: underline;
}

.nav__link--primary {
  border: 2px solid blue;
  border-radius: 4px;
}

.nav__link--primary:hover {
  text-decoration: none;
}

.btn__menu {
  background-color: transparent;
  font-size: 40px;
  border: none;
  color: blue;
  display: none;
}

.menu__backdrop {
  position: absolute;
  background-color: #fff;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 100;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 300ms ease;
  opacity: 0;
  visibility: hidden;
}

.menu--open {
  max-height: 100vh;
  overflow: hidden;
}

.menu--open .menu__backdrop {
  visibility: visible;
  opacity: 1;
}

.menu__links {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu__list {
  padding: 32px 0;
}

.menu__link {
  font-size: 40px;
  color: blue;
}

.btn__menu--close {
  position: absolute;
  top: 10px;
  right: 20px;
  padding: 8px;
  color: blue;
}

.blue {
  color: blue;
}

/*  LANDING - REVISED */

#landing {
    padding: 80px 0;
    position: relative;
}

.landing__container {
    padding: 96px 0;
    display: flex;
    width: 100%;
    max-width: 1280px;
}

.header__container {
    display: flex;
    padding: 5px;
    width: 50%;
    height: 100%;
}


.header__description {
    width: 50%;
    display: flex;
    flex-direction: column;
    padding: 8px;
}

.header__description--para {
    margin: 32px 0;
    width: 50%;
    display: flex;
    flex-direction: column;
}

.header__email {
    width: 100%;
    max-width: 448px;
    height: 68px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.header__email--input {
    width: 100%;
    border-radius: 500px;
    border: 2px solid gray;
    color: gray;
    font-size: 16px;
    font-weight: 500;
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: 1;
    transition: border-color 300ms;
}

.header__email--btn {
    z-index: 2;
    margin: 8px;
    height: calc(100% - 16px);
    border-radius: 500px;
    height: 50px;
    width: 160px;
    border: none;
    background-color: blue;
    font-weight: 700;
    font-size: 16px;
    transition: all 300ms ease;
    color: #fff;
}

.header__customers--title {
    margin-top: 80px;
    color: #a0aec0;
    font-size: 12px;
    font-weight: 700;

}

.header__customers {
    margin-top: 8px;
    color: gray;
    display: flex;
    flex-direction: column;
}

.header__customers--img-wrapper {
    width: 50%;
    display: flex;
    flex-direction: column;
    position: absolute;
    padding: 16px;
    height: 100px;
}


/* LANDING 

#landing {
  padding: 8vw;
  position: relative;
  max-width: 100vw;
}

header {
  height: calc(100vh - 80px);
}

.header__container {
  display: flex;
  padding: 5px;
  width: 100%;
  margin: 0 auto;
  height: 100%;
}

.header__description {
  width: 50%;
}

.header__h1 {
  width: 50%;
}

.header__para {
  display: flex;
  line-height: 1.5;
  flex-wrap: wrap;
  padding: 16px 16px;
}

.input__container {
  border-radius: 20px;
  position: relative;
  width: 100%;
  max-width: 50%;
}

.get__started_btn {
  color: blue;
}

button {
  cursor: pointer;
}

button:active {
  transform: translateY(1px);
}

.btn {
  display: flex;
  background-color: blue;
  color: #fff;
  padding: 16px;
  font-size: 16px;
  border-radius: 20px;
  border: none;
}

.header__img--wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 120vw;
  float: right;
}

.customer__logo--para {
  color: rgb(160 174 192);
  font-weight: 700;
  font-size: 10px;
  padding: 24px 8px;
}

.customer__logo {
  display: flex;
  flex-direction: column;
  width: 50%;
}

.no-cursor {
  cursor: not-allowed;
}

img {
  width: 100%;
  height: 100%;
  max-height: 50vh;
}
*/

/*  FEATURES */

#features {
  position: relative;
}

.container__features {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  max-width: 1024px;
  margin: 0 auto;
}

.features__h1 {
  margin: 8px 0;
}

.features__h2 {
  margin: 16px 0;
  font-size: 42px;
  font-weight: 700px;
}

.features__para {
  margin: 16px 16px;
}

.container__services {
  display: flex;
  flex-wrap: wrap;
}

.container__service {
  display: flex;
  width: calc(100% / 3);
  padding: 32px 24px;
}

.container__service--img-wrapper {
  display: flex;
  flex-wrap: wrap;
}

.container__service--para {
  line-height: 1.5;
  font-size: 16px;
  font-weight: 500;
  margin-top: 12px;
  margin-bottom: 12px;
}

/* QUALITY WORK */

#quality {
  padding: 80px 0;
}

.container__quality {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.container__textbox--quality {
  width: 50%;
  padding: 32px 64px 0 0;
  display: flex;
  flex-direction: column;
}

.quality__h4 {
  font-size: 16px;
}

.quality__h5 {
  margin: 16px 0;
}

.container__quality--para {
  line-height: 1.7;
  font-weight: 400;
}

.learn__btn {
  background-color: blue;
  color: #fff;
  padding: 14px;
  border-radius: 9999px;
  border: none;
  width: 160px;
  font-weight: 700;
  transition: all 300ms ease;
  margin-top: 32px;
}

.quality__img--wrapper {
  width: 50%;
}

/*  STEPS  */

#steps {
  padding: 80px 0;
}

.container__steps {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
}

.steps__img--wrapper {
  width: 50%;
  display: flex;
  align-items: center;
}

.container__textbox--step {
  width: 50%;
  display: flex;
  flex-direction: column;
  margin-left: 64px;
}

.steps__h4 {
  font-size: 16px;
}

.steps__h5 {
  font-size: 32px;
  margin: 16px 0;
}

.steps__list {
  display: flex;
  flex-direction: column;
}

.steps__list-one {
  display: flex;
  align-items: flex-start;
  margin-top: 32px;
}

.steps__list--number {
  font-size: 24px;
  color: grey;
  margin-right: 26px;
}

.steps__list--container {
  max-width: 320px;
}

.steps__list--para {
  font-size: 12px;
  margin-top: 12px;
}

/* VALUES */

#values {
  padding: 96px 0;
}

.container__values {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  display: flex;
  align-items: center;
}

.container__textbox--values {
  width: 50%;
  padding: 32px 64px 0 0;
  display: flex;
  flex-direction: column;
}

.values__h4 {
  font-size: 16px;
  padding: 8px 8px;
}

.values__h5 {
  font-size: 32px;
  padding: 8px 8px;
}

.container__values--para {
  line-height: 1.7;
  font-weight: 400;
}

.values__container {
  display: flex;
}

.values__container--affordable {
  margin-top: 32px;
}

.values__affordable--title {
  display: flex;
  align-items: center;
}

.values__dollar--wrapper {
  background-color: green;
  transform: scale(1);
  border-radius: 9999px;
  overflow: hidden;
  height: 24px;
  width: 40px;
  margin-right: 8px;
}

.values__affordable--header {
  font-size: 20px;
  font-weight: 700;
}

.values__container--para {
  margin-top: 16px;
  line-height: 1.7;
  font-size: 16px;
  font-weight: 300;
}

.values__container--pro {
  margin-top: 32px;
}

.values__suitcase--wrapper {
  background-color: #9c530a;
  transform: scale(1);
  height: 26px;
  width: 24px;
  border-radius: 9999px;
  overflow: hidden;
  margin-right: 8px;
}

.values__img--wrapper {
  width: 50%;
}

/*  PRICING PLANS */

#pricing {
  padding: 72px;
}

.container__pricing {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 56px 0;
}

.text__container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.pricing__h4 {
  font-size: 16px;
}

.pricing__h5 {
  font-size: 32px;
  margin: 16px 0;
}

.pricing__para {
  margin-top: 8px;
  margin-bottom: 40px;
  max-width: 576px;
  text-align: center;
  font-weight: 400;
}

.plans__container {
  display: flex;
  justify-content: space-between;
}

.plan__container {
  width: calc(100% / 3);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 64px 16px 0 16px;
}

.personal__plan--per {
  width: 100%;
  max-width: 384px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  border-top: hidden;
  border-width: 1px;
  border-color: rgb(23, 153, 131);
  border-radius: 8px;
}

.plan__highlight--per {
  width: 100%;
  height: 8px;
  background: linear-gradient(
    115deg,
    rgb(101, 245, 202) 0%,
    rgb(178, 254, 231) 100%
  );
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.plan__header {
  width: 100%;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid;
  border-width: 1px;
  border-color: rgb(226, 232, 240);
}

.plan__info {
  width: 100%;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid;
  border-width: 1px;
  border-color: rgb(226, 232, 240);
}

.feature__main {
  font-size: 20px;
  font-weight: 600;
  margin-top: 20px;
}

.feature {
  font-weight: 400;
  color: #718096;
  opacity: 0.8;
  margin-top: 20px;
}

.plan__button {
  padding: 32px 0;
  transition: all 300ms ease;
}

.buy__btn--per {
  background-color: #0cc496;
  color: #fff;
  padding: 16px 32px;
  border-radius: 9999px;
  border: none;
  width: 256px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.05rem;
  transition: all 300ms ease;
}

/* PRICING PLAN FOR SMALL BUSINESSES */

.personal__plan--bus {
  width: 100%;
  height: 100%;
  max-width: 384px;
  color: #f7fafc;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  border-width: 1px;
  border-color: rgb(226, 232, 240);
  border-radius: 8px;
  background-image: linear-gradient(
    135deg,
    rgb(76, 81, 191) 0%,
    rgb(102, 126, 234) 100%
  );
}

.plan__header--bus {
  width: 100%;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid;
  border-width: 1px;
  border-color: rgb(226, 232, 240);
}

.feature__bus {
  font-weight: 400;
  color: #f7fafc;
  opacity: 0.8;
  margin-top: 20px;
}

.buy__btn--bus {
  background-color: #f7fafc;
  color: #6415ff;
  padding: 16px 32px;
  border-radius: 9999px;
  border: none;
  width: 256px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.05rem;
  transition: all 300ms ease;
}

/*  PRICING PLAN FOR ENTERPRISE - LARGE COMPANIES  */

.plan__highlight--ent {
  width: 100%;
  height: 8px;
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.plan__header--ent {
  width: 100%;
  padding: 32px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: solid;
  border-width: 1px;
  border-color: rgb(226, 232, 240);
}

.personal__plan--ent {
  width: 100%;
  height: 100%;
  max-width: 384px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: solid;
  border-top: hidden;
  border-width: 1px;
  border-color: rgb(23, 153, 131);
  border-radius: 8px;
}

.buy__btn--ent {
  background: linear-gradient(
    115deg,
    rgb(245, 101, 101) 0%,
    rgb(254, 178, 178) 100%
  );
  color: #fff;
  padding: 16px 32px;
  border-radius: 9999px;
  border: none;
  width: 256px;
  font-weight: 700;
  font-size: 14px;
  letter-spacing: 0.05rem;
  transition: all 300ms ease;
}

/*  TESTIMONIALS SECTION  */

#testimonials.row {
  display: flex;
}

.testimonial__container {
  padding: 48px;
}

.testimonial__img--wrapper {
  display: flex;
  width: 50%;
  align-items: center;
}

.row {
  width: 100%;
  max-width: 1280px;
  display: flex;
  flex-direction: column;
  margin-left: 16px;
}

.testimonials__description {
  width: 100%;
  display: flex;
  flex-direction: column;
  padding-left: 64px;
}

.testimonials__h4 {
  font-size: 16px;
  color: blue;
  letter-spacing: 1.6;
  font-weight: 700;
}

.testimonials__h5 {
  font-size: 32px;
  font-weight: 900;
  color: darkblue;
  line-height: 1.5;
  margin: 16px 0;
  letter-spacing: 0.025em;
}

.testimonials__para {
  font-size: 18px;
  font-weight: 500;
  color: gray;
  line-height: 1.625;
}

.testimonial {
  margin-top: 32px;
}

.testimonial__rating {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: #fabf2a;
}

.testimonial__title {
  margin-top: 24px;
  font-weight: 700;
  color: darkblue;
  font-size: 20px;
  line-height: 1.5;
}

.testimonial__para {
  margin: 16px 0px 40px 0;
  color: darkblue;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.625;
}

.testimonial__bottom {
  display: flex;
  justify-content: space-between;
}

.testimonial__profile {
  display: flex;
  align-items: center;
}

.testimonial__img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.testimonial__details {
  margin-left: 24px;
}

.testimonial__name {
  font-weight: 700;
  color: darkblue;
  font-size: 20px;
  line-height: 1.5;
}

.testimonial__role {
  color: grey;
  font-weight: 500;
  line-height: 1.5;
}

.testimonial__buttons {
  display: flex;
  align-items: center;
}

.testimonial__button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 16px;
  background: lightgray;
  color: blue;
  border-radius: 50%;
  margin: 0 12px;
  transition: all 300ms ease;
  border: none;
}

.divider {
  width: 1px;
  height: 24px;
  background: lightgray;
  font-weight: 700;
}

/*  GET STARTED SECTION  */

#start {
  padding: 96px 0;
}

.getstarted__container {
  padding: 96px 0;
}

#start .row {
  position: relative;
  overflow: hidden;
}

.row {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.start__container {
  padding: 96px 0;
  width: 100;
  background-color: #be2ed6;
  border-radius: 8px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.start__row {
  width: 100%;
  margin: 0 auto;
  max-width: 1024px;
  padding: 0 32px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.getstarted__title,
.getstarted__btn {
  width: 50%;
}

.getstarted__title {
  color: #fff;
  font-size: 30px;
  font-weight: 700;
  line-height: 1.5;
  z-index: 2;
}

.getstarted__btn {
  background-color: #f56565;
  width: 170px;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 20px 40px;
  border-radius: 500px;
  font-weight: 700;
  font-size: 16px;
  border: none;
  transition: all 300ms ease;
}

.contactus__btn {
  padding: 20px 40px;
  border-radius: 500px;
  font-weight: 700;
  font-size: 16px;
  color: #f7fafc;
  line-height: 1.5;
  letter-spacing: 0.025em;
  margin: 1px;
  z-index: 2;
  border: 1px solid;
  border-color: #fff;
  background-color: #be2ed6;
  transition: all 300ms ease;
}

/*  FOOTER  */

footer {
  background-color: #be2ed6;
  color: #fff;
}

.footer__container {
  display: flex;
  width: 100%;
  max-width: 1280px;
}

.row {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
}

.footer__columns {
  margin-top: 48px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__column {
  margin-top: 48px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  z-index: 2;
}

.footer__column--title {
  font-weight: 700;
  color: #f7fafc;
  line-height: 1.5;
  margin-bottom: 16px;
}

.footer__column--link {
  margin-top: 24px;
  color: #f7fafc;
  line-height: 1.5;
  font-weight: 500;
  position: relative;
  cursor: pointer;
}

.footer__divider {
  width: 100%;
  height: 2px;
  margin: 64px 0;
  background: #fff;
}

.footer__bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.footer__logo {
  display: flex;
  align-items: center;
  width: 40px;
  height: 40px;
  margin-left: 16px;
}

.footer__logo--img {
  height: 32px;
  width: 32px;
}

.footer__logo--text {
  font-size: 20px;
  color: #f7fafc;
  font-weight: 900;
  margin-left: -270px;
}

.footer__copyright {
  color: #cbd5e0;
  font-weight: 500;
}

.footer__socials {
  display: flex;
  align-items: center;
  margin-left: -16px;
}

.footer__social--link {
  margin-left: 16px;
  margin-right: 16px;
  padding: 8px;
  background: #f7fafc;
  color: blue;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  z-index: 2;
  cursor: pointer;
  transition: all 300ms ease;
}

/*  SMALL PHONES, IPADS, TABLETS, LARGE SMARTPHONES */
@media (max-width: 768px) {
  .header__description {
    padding: 0 24px;
  }
  h1 {
    font-size: 40px;
  }
  h2 {
    font-size: 26px;
  }
  button {
    font-size: 18px;
  }
  .book {
    width: 50%;
  }
}
/*SMALL PHONES, LARGE SMARTPHONES */
@media (max-width: 550px) {
  .btn__menu {
    display: block;
  }
  .nav__links {
    display: none;
  }
  .highlight {
    width: 100%;
  }
  .highlight:not(last-child) {
    mrgin-bottom: 24px;
  }
}
